<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <!--Enter your Website's title here-->
  <title>The Humming Bird</title>
</head>
<body>
  <header>
    <div class="dark-header grid">
      <div class="content">
        <div class="brand-row">
         
		  <!--Enter your Website's title here-->
          <h2 class="brand-name">The Humming Bird</h2>
        </div>
        <h1 class="title">Make Your First Impression Your Best Impression</h1>
        <h3 class="sub-title">
          Be the first to know when our
		  <!--Enter Title Here-->
          <em>Portfolio-Buliding</em>
          website drops!
        </h3>
      </div>
    </div>
    <div class="dark-header-divider"></div>
    <div class="light-header grid">
      <div class="content">
        <form class="email-form" action="/email" method="POST">
		  <!-- Join Email list-->
          <input type="email" name="email" placeholder="Enter Email Here">
          <button type="submit">Join the Newsletter Now!</button>
        </form>
      </div>
    </div>
    <div class="light-header-divider"></div>
  </header>
  <main>
    <section class="grid grid-video">
	  <!--Enter Thumbnail Here-->
      <video poster="1thumbnail.jpg" controls>
		<!--Enter Video Teaser Here-->
        <source src="video.mp4" type="video/mp4">
      </video>
      <div class="benefits-section">
        <div class="benefit">
          <img src="images/papper_plane.svg" alt="email icon">
          Email Updates
        </div>
        <div class="benefit">
          <img src="images/dollar_sign.svg" alt="money icon">
          Free of Charge
        </div>
        <div class="benefit">
          <img src="images/exclusive_templates.svg" alt="extra content icon">
          Exclusive Templates
        </div>
      </div>
    </section>
    <section class="grid grid-benefit-detail">
      <div class="benefit-detail">
		<!--Enter Features Here with Icons Here-->
        <div class="benefit-detail-title">
          Email Updates
        </div>
        <div class="benefit-detail-text">
          All The Humming Bird's updates will be sent via email to members so you can stay up to date with everything at The Humming Bird.
        </div>
      </div>
      <div class="benefit-detail">
        <div class="benefit-detail-title">
          Free of Charge
        </div>
        <div class="benefit-detail-text">
          All members of the The humming Bird will be treated with free-of-cost materials. 
        </div>
      </div>
      <div class="benefit-detail">
        <div class="benefit-detail-title">
          Exclusive Templates
        </div>
        <div class="benefit-detail-text">
          Email members will receive exclusive content such as templates updates and behind the scenes information on everything happening at The Humming Brid.
        </div>
      </div>
    </section>
  </main>
</body>
</html>